.list {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.cover {
  position: relative;
  padding-bottom: 62%;
  border-top-left-radius: 10px;
  overflow: hidden;
  width: 100%;
}

.title {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 20px;
}

.header {
  margin-bottom: 10px;
}

.item {
  border: 1px solid rgba(79, 4, 24, 1);
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 10px;
}

.eventTitle {
  font-size: 23px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 5px;
}

.dateFrom {
  padding: 0 10px;
  margin-bottom: 5px;

  span {
    font-weight: 700;
    color: rgba(79, 4, 24, 1);
    margin-left: 10px;
  }
}
.qrBtn {
  padding: 0 10px;

  button {
    width: 50%;
    padding: 5px 0;
    border-radius: 10px;
    background-color: rgba(79, 4, 24, 1);
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    text-align: center;

    &:hover {
      background-color: rgba(79, 4, 24, 0.7);
      color: white;
      cursor: pointer;
    }
  }
}

.modalBody {
  width: 600px;
  height: 600px;
  position: relative;
  padding-top: 10px;
}

.modalCloseBtn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.modalContent {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status {
  margin-bottom: 10px;
  padding: 0 10px;

  span {
    font-weight: 700;
    margin-left: 10px;
  }

  .active {
    color: red;
  }

  .unactive {
    color: green;
  }
}