
.checkEventLine {
  display: flex;

  &:not(:last-of-type) {
    margin-bottom: 86px;
  }
}

.firstColumn {
  flex: 0 0 400px;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 550px;
}

.cover {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.secondColumn {
  font-size: 30px;
  line-height: 36px;
  flex-grow: 1;
}

div .buyButton {
  width: 100%;
  padding: 15px 0;
  border-radius: 20px;
  background-color: rgba(79, 4, 24, 1);
  font-size: 40px;
  color: rgba(255, 255, 255, 1);
  border-radius: 100px;
  text-align: center;
  &:hover {
    background-color: rgba(79, 4, 24, 0.7);
    color: white;
    cursor: pointer;
  }
}

.InfoHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
}

.InfoHeaderTitle {
  font-size: 54px;
  line-height: 1.2;
  font-weight: 700;
  max-width: 760px;
}

.date {
  border: 2px solid rgba(79, 4, 24, 1);
  border-radius: 10px;
  overflow: hidden;
  color: rgba(79, 4, 24, 1);
  text-align: center;
  padding: 8px 13px;
  font-size: 20px;
  margin-left: auto;
  line-height: 1;
  .dateFrom {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 3px;
  }

  .dateDuration {
    .key {
      font-weight: 400;
      font-size: 20px;
    }

    .value {
      font-size: 20px;
    }
  }
}

.InfoContentLine {
  display: flex;
  justify-content: space-between;
  &:not(:last-of-type) {
    margin-bottom: 40px;
  }

  .InfoContentLine__Key {
    margin-right: 5px;
    color: rgba(79, 4, 24, 1);
    font-weight: 600;
    font-size: 32px;
    flex: 0 0 270px;
  }

  .InfoContentLine__Value {
    font-size: 28px;
    text-align: left;
    flex-grow: 1;

    .prive {
      font-weight: 600;
    }
  }
}

.GalleryTitle {
  font-size: 64px;
  font-weight: 700;
  text-align: left;
  flex: 0 0 400px;
  margin-right: 25px;
}

.CheckEventGallery {
  flex-grow: 1;
}